keypair: book_app
security_group: launch-wizard-1
instance_type: t2.micro
ami: ami-9abea4fb
vpc_subnet_id: subnet-ecd00a88
region: us-west-2
instance_tags: {"Name": "ansible-built"}
root_ebs_size: 8
zone: us-west-2b
instance_profile_name: mypoweruser
num_instances: 1
